# MagicCardsGraphQL

./: MagicCardsGraphQL.sln
MagicCardsGraphQL/: Dockerfile  MagicCardsGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
MagicCardsGraphQL/Controllers/: CardsController.cs
MagicCardsGraphQL/Data/: InitialData.cs  MagicCardsDbContext.cs
MagicCardsGraphQL/Data/Entities/: Card.cs
MagicCardsGraphQL/Data/Enums/: CardTypes.cs  Categories.cs  SubTypes.cs  SuperTypes.cs  Types.cs
MagicCardsGraphQL/GraphQL/: MagicCardsQuery.cs  MagicCardsSchema.cs
MagicCardsGraphQL/GraphQL/Types/: CardType.cs  SubTypesType.cs  SuperTypesEnumType.cs  TypesEnumType.cs
MagicCardsGraphQL/Migrations/: 20190922200259_MagicCardsInitialMigration.Designer.cs  20190922200259_MagicCardsInitialMigration.cs  20191013203158_UpdateCardTable.Designer.cs  20191013203158_UpdateCardTable.cs  MagicCardsDbContextModelSnapshot.cs
MagicCardsGraphQL/Properties/: launchSettings.json
MagicCardsGraphQL/Repositories/: CardsRepository.cs
